/* Estilização principal do template para o layout */
.template {
    position: relative; /* Posição relativa para permitir posicionamento absoluto dos filhos */
    background-color: transparent; /* Fundo transparente */
    display: grid; /* Uso de CSS Grid para layout */
    grid-template-areas: 
    'header header header'
    'main main main '
    'footer footer footer'; /* Definição das áreas do grid */
    grid-template-columns: 10% auto 10%; /* Definição das larguras das colunas */
    overflow-x: hidden; /* Ocultar overflow horizontal */
    overflow-y: hidden; /* Ocultar overflow vertical */
}

/* Posicionamento do logo */
.logo {
    position: absolute; /* Posição absoluta */
    top: -45px; /* Mover o logo para cima */
    left: 41.5%; /* Centralizar o logo horizontalmente */
}

/* Estilização comum para header, main e footer */
.header, .main, .footer {
    background-color: rgb(219, 212, 203); /* Cor de fundo */
    border: 1px solid white; /* Borda branca */
    padding: 20px; /* Padding */
    color: white; /* Cor do texto */
}

/* Estilização da barra de navegação */
.navbar {
    margin-top: 20px; /* Margem no topo */
    text-align: center; /* Alinhar texto ao centro */
    top: 80%; /* Posição a partir do topo */
    position: relative; /* Posição relativa */
    left: 35%; /* Posição a partir da esquerda */
}

/* Estilização da lista não ordenada da barra de navegação */
.navbar nav ul {
    list-style: none; /* Remover estilo de lista padrão */
    padding: 0; /* Remover padding */
    margin: 0; /* Remover margem */
    display: flex; /* Flexbox para alinhamento */
    justify-content: center; /* Centralizar os itens */
}

/* Estilização dos itens da lista da barra de navegação */
.navbar nav ul li {
    margin: 0 15px; /* Margem entre os itens */
}

/* Estilização dos links da barra de navegação */
.navbar nav ul li a {
    color: rgb(7, 57, 16); /* Cor do texto */
    text-decoration: none; /* Remover sublinhado */
    font-family: Arial, sans-serif; /* Família de fontes */
    font-size: 1.2em; /* Tamanho da fonte */
}

/* Efeito hover nos links da barra de navegação */
.navbar nav ul li a:hover {
    text-decoration: underline; /* Sublinhado ao passar o mouse */
}

/* Estilização do cabeçalho */
.header {
    position: relative; /* Posição relativa */
    grid-area: header; /* Atribuição da área do grid */
    height: 20vh; /* Altura do cabeçalho */
}

/* Estilização da imagem no cabeçalho */
.header img {
    height: auto; /* Manter a proporção */
    max-height: 300px; /* Altura máxima */
    width: auto; /* Manter a proporção */
    max-width: 300px; /* Largura máxima */
}

/* Área do grid para a barra de navegação */
.nav {
    grid-area: nav; /* Atribuição da área do grid */
}

/* Estilização do conteúdo principal */
.main {
    position: relative; /* Posição relativa */
    grid-area: main; /* Atribuição da área do grid */
    color: rgb(7, 57, 16); /* Cor do texto */
    text-align: left; /* Alinhar texto à esquerda */
    font-family: monospace; /* Família de fontes */
    align-items: center; /* Alinhamento central */
    font-size: 2em; /* Tamanho da fonte */
    width: 97.5%; /* Largura da área principal */
    height: 187vh; /* Altura da área principal */
}

/* Estilização do rodapé */
.footer {
    position: relative; /* Posição relativa */
    grid-area: footer; /* Atribuição da área do grid */
    height: 5vh; /* Altura do rodapé */
    color: rgb(7, 57, 16); /* Cor do texto */
    text-align: center; /* Alinhar texto ao centro */
    display: flex; /* Flexbox para alinhamento */
    justify-content: center; /* Centralizar os itens */
    align-items: center; /* Centralizar os itens verticalmente */
}

/* Estilização do contêiner de conteúdo */
.content {
    display: flex; /* Flexbox para alinhamento */
    align-items: flex-start; /* Alinhar itens ao início */
    gap: 20px; /* Espaço entre os itens */
    margin-bottom: 20px; /* Margem inferior */
}

/* Estilização da imagem dentro da classe .lagarta */
.lagarta img {
    position: relative; /* Posição relativa */
    max-width: 250px; /* Largura máxima */
    height: auto; /* Manter a proporção */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra da caixa */
    padding: 5%; /* Padding */
    top: 50px; /* Posição a partir do topo */
}

/* Estilização dos parágrafos */
p {
    margin: 0; /* Remover margem */
    color: rgb(7, 57, 16); /* Cor do texto */
    text-align: justify; /* Justificar texto */
    line-height: 1.6; /* Altura da linha */
    padding: 2%; /* Padding */
}

/* Estilização dos títulos */
h2 {
    color: rgb(7, 57, 16); /* Cor do texto */
    font-family: Arial, sans-serif; /* Família de fontes */
    font-size: 1.8em; /* Tamanho da fonte */
    margin-top: 20px; /* Margem superior */
    margin-bottom: 10px; /* Margem inferior */
    border-bottom: 2px solid rgb(7, 57, 16); /* Borda inferior */
    padding-bottom: 5px; /* Padding inferior */
}

/* Estilização do botão voltar */
.back-button {
    display: inline-block; /* Bloco inline para espaçamento e alinhamento adequados */
    padding: 10px 20px; /* Padding interno do botão */
    margin: 20px 0; /* Margem no topo e na parte inferior */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Fonte em negrito */
    color: #fff; /* Cor do texto */
    background-color: #636363; /* Cor de fundo */
    border: none; /* Sem borda */
    border-radius: 5px; /* Bordas arredondadas */
    text-align: center; /* Alinhar texto ao centro */
    text-decoration: none; /* Remover sublinhado */
    cursor: pointer; /* Cursor de ponteiro */
    transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
    position: absolute; /* Posição absoluta */
    top: 95%; /* Posição a partir do topo */
    right: 20px; /* Posição a partir da direita */
}

/* Efeito hover no botão voltar */
.back-button:hover {
    background-color: #45a049; /* Cor de fundo ao passar o mouse */
}
