<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" href="cebola.css">
    <title>Cebola</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <h2>Mosca-da-cebola</h2>
            <div class="content">
                <div class="lagarta">
                    <img src="img3/mosca-cebola.jpg" alt="Lagarta-militar">
                </div>
                <p>
                    A Mosca da cebola adulta é semelhante à mosca doméstica.
                    Depositam os ovos brancos e alongados na região basal da planta, sobre as folhas e escamas próximas ao solo.
                    Normalmente há duas gerações por ano. A mais nociva ocorre entre abril-maio, e a outra entre julho-agosto.
                    É difícil evitar os danos causados pela primeira geração que ataca de modo especial as plantinhas pequenas e os pequenos bolbos a colocar no local definitivo.
                    Todos os membros da família das cebolas podem ser atacados, embora as cebolas sejam as mais suscetíveis.
                    As raízes das plantas jovens podem ser mortas pelas larvas. Quanto às mais velhas, podem ficar inutilizadas,
                    pois as larvas escavam tuneis no interior da base do bolbo, permitindo a entrada de podridões que tornam a planta mole e amarelada deixando-se arrancar sem resistência.
                    


                </p>
            </div>
            <h2>Prevenção</h2>
            <p>
                Prevenção:
                Não cultivar as cebolas em terrenos muito húmidos e com fraca drenagem;
                Utilizar matéria orgânica, como esterco ou composto muito bem curtidos;
                Remover todos os restos da cultura. As larvas morrem sem uma fonte de alimento;
                Remova qualquer planta da família das cebolas que nasça espontaneamente fora de época pois podem atuar como uma fonte de infeção;
                Realizar rotação de culturas;
                Cobrir as plantas com redes mosquiteiras em especial nas fases iniciais do cultivo. Isso pode ajudar a impedir que as fêmeas ponham ovos ao redor das plantas.
                
                
            </p>
            <a href="javascript:history.back()" class="back-button">Voltar</a>         
        </div>
        
        <div class="footer">
            <p>&copy;2024 AgroDefesa.</p>
        </div>
    </div>
</body>
</html>
