/* Estilo para elementos escondidos */
.hidden {
    display: none;
}

/* Estilo para o container principal da página */
.template {
    position: relative;
    background-color: transparent;
    display: grid;
    grid-template-areas:
        'header header header'
        'main main main'
        'footer footer footer';
    grid-template-columns: 10% auto 10%;
    overflow-x: hidden;
}

/* Estilo para o logo */
.logo {
    position: absolute;
    top: -45px;
    left: 41.5%;
}

/* Estilo para cabeçalho, área principal e rodapé */
.header, .main, .footer {
    background-color: rgb(219, 212, 203); /* Cor de fundo */
    border: 1px solid white; /* Borda branca */
    padding: 20px; /* Espaçamento interno */
    color: white; /* Cor do texto */
}

/* Estilo para a barra de navegação */
.navbar {
    margin-top: 20px;
    text-align: center;
    top: 80%;
    position: relative;
    left: 35%;
}

/* Estilo para a lista de navegação */
.navbar nav ul {
    list-style: none; /* Remove marcadores da lista */
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Centraliza itens */
}

/* Estilo para cada item da lista de navegação */
.navbar nav ul li {
    margin: 0 15px; /* Espaço entre os itens */
}

/* Estilo para os links da navegação */
.navbar nav ul li a {
    color: rgb(7, 57, 16); /* Cor do texto */
    text-decoration: none; /* Remove sublinhado */
    font-family: Arial, sans-serif; /* Fonte */
    font-size: 1.2em; /* Tamanho da fonte */
}

/* Estilo para o estado de hover dos links da navegação */
.navbar nav ul li a:hover {
    text-decoration: underline; /* Sublinhado ao passar o mouse */
}

/* Estilo para o cabeçalho */
.header {
    position: relative;
    grid-area: header; /* Área da grid */
    height: 20vh; /* Altura do cabeçalho */
}

/* Estilo para a imagem do cabeçalho */
.header img {
    height: auto;
    max-height: 300px; /* Altura máxima da imagem */
    width: auto;
    max-width: 300px; /* Largura máxima da imagem */
}

/* Estilo para a área principal */
.main {
    position: relative;
    grid-area: main; /* Área da grid */
    color: rgb(7, 57, 16); /* Cor do texto */
    text-align: center; /* Centraliza o texto */
    font-family: monospace; /* Fonte */
    align-items: center; /* Alinha itens ao centro */
    font-size: 200%; /* Tamanho da fonte */
    width: 97.7%; /* Largura da área */
    height: 195vh; /* Altura da área */
}

/* Estilo para o título dentro da área principal */
.main h3 {
    border-bottom: 1px solid #ccc; /* Borda inferior */
    padding-bottom: 10px; /* Espaçamento interno inferior */
    margin-bottom: 10px; /* Espaço abaixo do título */
}

/* Estilo para a imagem dentro da seção de informações */
.info-section img {
    max-width: 40%; /* Largura máxima da imagem ajustada */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Estilo para o parágrafo dentro da seção de informações */
.info-section p {
    font-size: 1.1em; /* Tamanho da fonte */
    color: #555; /* Cor do texto */
    margin-top: 20px; /* Espaço acima do parágrafo */
    line-height: 1.6; /* Altura da linha para melhor legibilidade */
}

/* Estilo para o container do formulário */
.form-container {
    max-width: 80%; /* Largura máxima do container */
    margin: 0 auto; /* Centraliza horizontalmente */
    padding: 20px; /* Espaçamento interno */
    background-color: rgb(219, 212, 203); /* Cor de fundo combinando com o site */
    border: 1px solid rgb(200, 200, 200); /* Borda cinza clara */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Estilo para o título do formulário */
.form-container h1 {
    color: rgb(7, 57, 16); /* Cor verde */
    margin-bottom: 20px; /* Espaço abaixo do título */
    font-size: 2em; /* Tamanho da fonte do título */
}

/* Estilo para o formulário */
form {
    display: grid;
    gap: 15px; /* Espaço entre os campos do formulário */
}

/* Estilo para os rótulos dos campos do formulário */
label {
    font-size: 1.2em; /* Tamanho da fonte */
    color: #333; /* Cor do texto */
}

/* Estilo para os campos de entrada e textarea */
input, textarea {
    width: 100%; /* Largura total do campo */
    padding: 10px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda cinza clara */
    border-radius: 4px; /* Bordas arredondadas */
    font-size: 1em; /* Tamanho da fonte */
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra interna */
}

button {
    background-color: #9c9696; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 10px 15px; /* Espaçamento interno */
    border: none; /* Remove a borda padrão */
    border-radius: 4px; /* Bordas arredondadas */
    font-size: 1em; /* Tamanho da fonte */
    cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
    transition: background-color 0.3s, transform 0.2s; /* Transições suaves */
    max-width: 30%;
    margin: 0 auto; /* Centraliza o botão */
}

/* Estilo para o estado de hover do botão */
button:hover {
    background-color: #45a049; /* Cor mais escura ao passar o mouse */
    transform: scale(1.05); /* Leve aumento ao passar o mouse */
}

/* Estilo para o textarea para permitir redimensionamento vertical */
textarea {
    resize: vertical;
}

/* Estilo para o rodapé */
.footer {
    position: relative;
    grid-area: footer; /* Área da grid */
    height: 5vh; /* Altura do rodapé */
    color: rgb(7, 57, 16); /* Cor do texto */
    text-align: center; /* Centraliza o texto */
}
/* Estilização do botão voltar */
.back-button {
    display: inline-block; /* Bloco inline para espaçamento e alinhamento adequados */
    padding: 10px 20px; /* Padding interno do botão */
    margin: 20px 0; /* Margem no topo e na parte inferior */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Fonte em negrito */
    color: #fff; /* Cor do texto */
    background-color: #636363; /* Cor de fundo */
    border: none; /* Sem borda */
    border-radius: 5px; /* Bordas arredondadas */
    text-align: center; /* Alinhar texto ao centro */
    text-decoration: none; /* Remover sublinhado */
    cursor: pointer; /* Cursor de ponteiro */
    transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
    position: absolute; /* Posição absoluta */
    top: 95%; /* Posição a partir do topo */
    right: 20px; /* Posição a partir da direita */
}

/* Efeito hover no botão voltar */
.back-button:hover {
    background-color: #45a049; /* Cor de fundo ao passar o mouse */
}