<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" href="feijao.css">
    <title>Feijão</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <h2> Lagarta-rosca </h2>
            <div class="content">
                <div class="lagarta">
                    <img src="img3/lagarta feijao.jpg" alt="Lagarta da Panícula">
                </div>
                <p>
                    A lagarta-rosca vive enterrada no solo, à pequena profundidade, junto às plântulas. Sai a noite para cortar as plântulas rente ao solo.
                     Em plantas mais desenvolvidas pode provocar o sintoma de “coração morto”, ao abrir galerias, ou provocar o perfilhamento excessivo destas, gerando uma touceira.
                      Sua ocorrência pode estar associada a presença de plantas hospedeiras na lavoura antes da semeadura, como língua-de-vada e caruru.
                </p>
            </div>
            <h2>Combate</h2>
            <p>

                Como combater Lagarta-rosca <br>
                Em áreas com histórico de incidência da praga é recomendado o tratamento de sementes com inseticidas sistêmicos e a eliminação antecipada de plantas invasoras hospedeiras,
                visto que as mariposas preferem ovipositar em plantas ou restos culturais ainda verdes. Em áreas menores é recomendado também a distribuição de iscas preparadas a base de farelo, 
                melaço e um inseticida sem odor.
                <a href="javascript:history.back()" class="back-button">Voltar</a>         
        </div>

        <div class="footer">
            <p>&copy;2024 AgroDefesa.</p>
        </div>
    </div>
</body>
</html>
