<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" href="info.css">
    <title>Informação - AgroDefesa</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <h1>Informação sobre AgroDefesa</h1>
            <p>
                A AgroDefesa surgiu em uma pequena cidade no interior do Parana, onde a agricultura sempre foi o principal motor da economia local. Fundada por Ana Silva, engenheira agrônoma, e seu irmão Pedro Silva, especialista em tecnologia da informação, a empresa nasceu da necessidade de ajudar os agricultores a combater pragas de forma mais eficiente e sustentável.

Ana sempre esteve em contato direto com os agricultores, ouvindo suas dificuldades e desafios. Ela percebeu que, apesar do avanço das tecnologias no campo, muitos produtores ainda sofriam com perdas significativas devido a pragas que destruíam suas colheitas. Foi então que ela teve a ideia de criar uma empresa que unisse seu conhecimento em agronomia com a expertise de seu irmão em TI.

Pedro, por sua vez, desenvolveu um sistema inovador de monitoramento e análise de dados que permitia identificar precocemente a presença de pragas nas plantações. Utilizando drones, sensores de solo e imagens de satélite, a AgroDefesa conseguiu criar um 
banco de dados robusto, capaz de prever surtos de pragas com grande precisão.

Além disso, a empresa oferecia um aplicativo móvel onde os agricultores podiam cadastrar suas propriedades e receber alertas personalizados sobre a presença de pragas, dicas de manejo integrado e recomendações de defensivos biológicos. Com o tempo, a AgroDefesa também começou a realizar treinamentos e workshops, ensinando técnicas de controle sustentável de pragas e promovendo a troca de experiências entre os agricultores.

A proposta inovadora da AgroDefesa rapidamente ganhou notoriedade. Em poucos anos, a empresa expandiu suas operações para outras regiões do Brasil e até mesmo para países da América Latina. A combinação de tecnologia de ponta e conhecimento técnico fez com que a AgroDefesa se tornasse uma referência no combate a pragas, ajudando milhares de agricultores a aumentar sua produtividade e a adotar práticas mais sustentáveis.

Hoje, a AgroDefesa continua a investir em pesquisa e desenvolvimento, buscando sempre novas formas de proteger as plantações e garantir a segurança alimentar. Ana e Pedro se orgulham de ver o impacto positivo de seu trabalho, sabendo que contribuíram para a prosperidade dos agricultores e para a preservação do meio ambiente.

            </p>
            <a href="javascript:history.back()" class="back-button">Voltar</a>         
        </div>

        <div class="footer">
            <p>&copy;2024AgroDefesa.</p>
        </div>
    </div>
</body>
</html>