<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" href="soja.css">
    <title>Soja</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <h2>Lagarta da soja</h2>
            <div class="content">
                <div class="lagarta">
                    <img src="img3/lagartasoja.jpg" alt="Lagarta da Panícula">
                </div>
                <p>
                    A lagarta-da-soja é uma potente desfolhadora da cultura. Inicia o seu ataque no topo da parte aérea das plantas de soja, podendo persistir até a fase de enchimento dos grãos.<br>
                    Pode apresentar até quatro gerações durante a safra. Seu ciclo biológico dura cerca de 30 dias.<br>
                    Pode se alimentar de folhas, flores ou até mesmo de vagens. Quando o ataque é muito intenso, as lagartas assumem coloração preta com listras brancas. Essa modificação fisiológica do inseto é causada pela competição por alimento.
                </p>
            </div>
            <h2>Combate</h2>
            <p>
                Controle da lagarta-da-soja<br>
                Seguindo o Manejo Integrado de Pragas na cultura da soja, o controle deve ser realizado conforme estas três situações:
                quando forem encontradas, em média, 20 lagartas grandes (igual ou maior que 1,5 cm) por metro de fileira;
                quando a desfolha atingir 30% antes da floração;
                quando a desfolha atingir 15% tão logo apareçam as primeiras flores.
                Como defensivo natural pode ser usado o Baculovírus
            </p>
            <a href="javascript:history.back()" class="back-button">Voltar</a>         
        </div>

        <div class="footer">
            <p>&copy;2024 AgroDefesa.</p>
        </div>
    </div>
</body>
</html>
