<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" href="trigo.css">
    <title>Trigo</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <h2>Lagarta do Trigo</h2>
            <div class="content">
                <div class="lagarta">
                    <img src="img3/lagartatrigo.jpeg" alt="Lagarta-militar">
                </div>
                <p>
                    Esta lagarta aparece nas lavouras de trigo em invernos secos e pouco frios, como por exemplo no norte do estado do Paraná, Mato Grosso do Sul e em latitudes inferiores. <br>
                     Também é uma praga polífaga que se alimenta de gramíneas e outras famílias, dificultando o seu controle.

                </p>
            </div>
            <h2>Combate</h2>
            <p>
                Controle da  Lagarta-militar<br>
                Para o controle das lagartas também é ideal que se faça monitoramento. 
                Sendo assim, as amostragens devem ser semanais e é importante avaliar não somente as plantas, mas também o solo ao redor. 
                Para a lagarta-militar, o monitoramento deve ter início logo após a emergência das plantas e a tomada de decisão deve ser realizada com lagartas pequenas. 
                Com o espigamento, deve-se intensificar o monitoramento para lagartas-do-trigo e ainda fazer observações da redução da folha bandeira. 
                O controle biológico, tanto o natural como o aplicado, reduzirão efetivamente as lagartas desfolhadoras da lavoura. 
                Caso seja necessário o uso de inseticidas, prefira aqueles específicos para as lagartas e que sejam registrados no Mapa. Além disso, devem ser seletivos aos inimigos naturais.

              
            </p>
            <a href="javascript:history.back()" class="back-button">Voltar</a>         
        </div>

        <div class="footer">
            <p>&copy;2024 AgroDefesa.</p>
        </div>
    </div>
</body>
</html>
