<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" href="algodao.css">
    <title>Algodão</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <h2>Bicudo-do-algodoeiro</h2>
            <div class="content">
                <div class="lagarta">
                    <img src="img3/bicudo-algoda.webp" alt="Lagarta-militar">
                </div>
                <p>
                    Considerada a principal praga da cultura, as larvas do bicudo se desenvolvem no interior de botões e maçãs atacadas.
                    Já a forma adulta é encontrada em flores abertas ou protegidos pelas brácteas.<br>
                    Os principais danos do bicudo-do-algodoeiro incluem botões florais abertos e amarelados com presença 
                    de perfurações escuras (orifícios de alimentação) ou com pólen aderido (orifícios de oviposição).<br>
                    O botão floral atacado pode cair, assim as flores não abrem normalmente (flores balão) e as pétalas ficam perfuradas.
                    Além disso, observamos a destruição de fibras e sementes dentro dos capulhos atacados.<br>
                    Condições favoráveis para a ocorrência do bicudo-do-algodoeiro<br>
                    Plantio fora da janela;<br>
                    Não destruir a soqueira na entressafra;<br>
                    Plantas daninhas na pré-safra;<br>
                    Presença de áreas de matas próximos à lavoura que abrigam os insetos na ausência do algodão.<br>
                </p>
            </div>
            <h2>Combate</h2>
            <p>
                Medidas utilizadas com eficiência de controle para o bicudo-do-algodoeiro<br>
                Uma das principais medidas é o plantio-isca, que atrai e elimina os bicudos com inseticidas antes do plantio definitivo.
                Também é utilizado o tubo mata bicudo nas bordas da lavoura para reduzir a pressão inicial da praga e o  plantio na janela recomendada.
                Como forma de controle químico, é recomendada a pulverização de inseticidas.
                No entanto, outras medidas preventivas deverão ser feitas para retardar ou diminuir a intensidade do ataque na cultura, como a destruição de soqueiras.
                Outra dica, é antecipar o preparo do solo em pelo menos 40 dias. Isso faz com que seja eliminado os refúgios do bicudo, desalojando eles da área.
                O controle biológico é pouco utilizado, ocorrendo predominantemente de forma natural pelos inimigos naturais da área.
                Por isso, é importante escolher inseticidas seletivos, como defensivos naturais, e só realizar pulverizações quando necessário 
                
            </p>
            <a href="javascript:history.back()" class="back-button">Voltar</a>
        </div>
        <div class="footer">
            <p>&copy;2024 AgroDefesa.</p>
        </div>
    </div>
</body>
</html>
