<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" href="arroz.css">
    <title>Arroz</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <h2>Lagarta da panícula (Pseudaletia sequax e P. adultera)</h2>
            <div class="content">
                <div class="lagarta">
                    <img src="img3/lagarta.arroz.jpg" alt="Lagarta da Panícula">
                </div>
                <p>O início do ciclo desta praga ocorre pela oviposição nas folhas e colmo do arroz. Após 8 dias, aparecem as lagartas com coloração pardo-escura para a espécie P. adultera e rosada para P. sequax. Essa praga ataca as folhas nos estádios iniciais do arroz e, com o passar do tempo, as panículas da cultura. <br>
                    A lagarta da panícula pode iniciar sua ocorrência na fase de afilhamento, porém é mais frequente na fase de emissão da panícula, permanecendo até a colheita. Ela possui hábitos alimentares noturnos, ficando abrigada na parte inferior das plantas na maior parte do dia.
                </p>
            </div>
            <h2>Combate</h2>
            <p>O inseticida Altacor 350WG é eficiente para o controle da lagarta-da-panícula <br> 
             na cultura do arroz irrigado, principalmente quando aplicado em doses que variam de 40 a 75 mL. ha-1.</p>

             <a href="javascript:history.back()" class="back-button">Voltar</a>         
        </div>

        <div class="footer">
            <p>&copy;2024 AgroDefesa.</p>
        </div>
    </div>
</body>
</html>