/* Main template styling for the layout */
.template{
    position: relative; /* Position relative to allow absolute positioning of children */
    background-color: transparent; /* Transparent background */
    display: grid; /* Use CSS Grid for layout */
    grid-template-areas: 
    'header header header'
    'main main main '
    'footer footer footer'; /* Define grid areas */
    grid-template-columns: 10% auto  10%; /* Define columns widths */
    overflow-x: hidden; /* Hide horizontal overflow */
    overflow-y: hidden; /* Hide vertical overflow */
}

/* Logo positioning */
.logo {
    position: absolute; /* Absolute positioning */
    top: -45px; /* Move the logo up */
    left: 41.5%; /* Center the logo horizontally */
}

/* Common styling for header, main, and footer */
.header, .main, .footer{
    background-color: rgb(219, 212, 203); /* Background color */
    border: 1px solid white; /* White border */
    padding: 20px; /* Padding */
    color: white; /* Text color */
}

/* Navbar styling */
.navbar {
    margin-top: 20px; /* Margin at the top */
    text-align: center; /* Center align text */
    top: 80%; /* Position from the top */
    position: relative; /* Relative positioning */
    left: 35%; /* Position from the left */
}

/* Navbar unordered list styling */
.navbar nav ul {
    list-style: none; /* Remove default list style */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Flexbox for alignment */
    justify-content: center; /* Center the items */
}

/* Navbar list item styling */
.navbar nav ul li {
    margin: 0 15px; /* Margin between items */
}

/* Navbar link styling */
.navbar nav ul li a {
    color: rgb(7, 57, 16); /* Text color */
    text-decoration: none; /* Remove underline */
    font-family: Arial, sans-serif; /* Font family */
    font-size: 1.2em; /* Font size */
}

/* Navbar link hover effect */
.navbar nav ul li a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Header styling */
.header{
    position: relative; /* Relative positioning */
    grid-area: header; /* Grid area assignment */
    height: 20vh; /* Height of the header */
}

/* Header image styling */
.header img {
    height: auto; /* Maintain aspect ratio */
    max-height: 300px; /* Maximum height */
    width: auto; /* Maintain aspect ratio */
    max-width: 300px; /* Maximum width */
}

/* Navbar grid area */
.nav{
    grid-area: nav; /* Grid area assignment */
}

/* Main content styling */
.main {
    position: relative; /* Relative positioning */
    grid-area: main; /* Grid area assignment */
    color: rgb(7, 57, 16); /* Text color */
    text-align: left; /* Left align text */
    font-family: monospace; /* Font family */
    align-items: center; /* Center alignment */
    font-size: 2em; /* Font size */
    width: 97.5%; /* Width of the main area */
    height: 137vh; /* Height of the main area */
}

/* Footer styling */
.footer {
    position: relative; /* Relative positioning */
    grid-area: footer; /* Grid area assignment */
    height: 5vh; /* Height of the footer */
    color: rgb(7, 57, 16); /* Text color */
    text-align: center; /* Center align text */
    display: flex; /* Flexbox for alignment */
    justify-content: center; /* Center the items */
    align-items: center; /* Center the items vertically */
}

/* Content container styling */
.content {
    display: flex; /* Flexbox for alignment */
    align-items: flex-start; /* Align items to start */
    gap: 20px; /* Gap between items */
    margin-bottom: 20px; /* Bottom margin */
}

/* Image styling within .lagarta class */
.lagarta img {
    position: relative; /* Relative positioning */
    max-width: 250px; /* Maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
    padding: 5%; /* Padding */
    top: 50px; /* Position from the top */
}

/* Paragraph styling */
p {
    margin: 0; /* Remove margin */
    color: rgb(7, 57, 16); /* Text color */
    text-align: justify; /* Justify text */
    line-height: 1.6; /* Line height */
    padding: 2%; /* Padding */
}

/* Heading styling */
h2 {
    color: rgb(7, 57, 16); /* Text color */
    font-family: Arial, sans-serif; /* Font family */
    font-size: 1.8em; /* Font size */
    margin-top: 20px; /* Top margin */
    margin-bottom: 10px; /* Bottom margin */
    border-bottom: 2px solid rgb(7, 57, 16); /* Bottom border */
    padding-bottom: 5px; /* Bottom padding */
}
/* Estilização do botão voltar */
.back-button {
    display: inline-block; /* Bloco inline para espaçamento e alinhamento adequados */
    padding: 10px 20px; /* Padding interno do botão */
    margin: 20px 0; /* Margem no topo e na parte inferior */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Fonte em negrito */
    color: #fff; /* Cor do texto */
    background-color: #636363; /* Cor de fundo */
    border: none; /* Sem borda */
    border-radius: 5px; /* Bordas arredondadas */
    text-align: center; /* Alinhar texto ao centro */
    text-decoration: none; /* Remover sublinhado */
    cursor: pointer; /* Cursor de ponteiro */
    transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
    position: absolute; /* Posição absoluta */
    top: 95%; /* Posição a partir do topo */
    right: 20px; /* Posição a partir da direita */
}

/* Efeito hover no botão voltar */
.back-button:hover {
    background-color: #45a049; /* Cor de fundo ao passar o mouse */
}