<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" href="aveia.css">
    <title>Aveia</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <h2> Corós (Coleoptera: Melolonthidae) </h2>
            <div class="content">
                <div class="lagarta">
                    <img src="img3/coros.jpg" alt="Lagarta da Panícula">
                </div>
                <p>
                 Insetos tipicamente rizófagos e subterrâneos, e outras pragas que ocorrem mais 
                 eventualmente, como brocas e outras larvas de solo. Estas espécies, sob ponto de vista da fenologia da cultura e das ações de controle, são também classificadas como pragas iniciais da aveia.
                 Os corós são larvas do tipo escarabeiformes morfologicamente bastante características  
                 O ciclo de vida destes insetos, constituído por ovo, larva (coró), pupa e adulto, é bastante longo, atingindo um ano em D. abderus e dois anos em P. triticophaga, motivo pelo qual podem ser pragas em mais de uma cultura, em uma mesma geração.
                </p>
            </div>
            <h2>Combate</h2>
            <p>

                Como combater corós <br>
                Para combater essa praga existem duas formas de controle químico: <br>
                O tratamento de sementes e a aplicação de inseticida no sulco de plantio. Recomenda-se o uso de produtos registrados para a cultura.
                <a href="javascript:history.back()" class="back-button">Voltar</a>         
        </div>
     
        <div class="footer">
            <p>&copy;2024 AgroDefesa.</p>
        </div>
    </div>
</body>
</html>
