<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" href="batata.css">
    <title>Batata</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <h2>Burrinho</h2>
            <div class="content">
                <div class="lagarta">
                    <img src="img3/pragabatata.jpg" alt="Lagarta-militar">
                </div>
                <p>
                    São besouros de corpo oval-alongado, cor cinza e com várias manchas escuras nas asas. O aspecto geral é aveludado.<br>
                    As fêmeas depositam os ovos no solo, sempre em grupos de 50 a 80. As larvas se desenvolvem no solo, porém não atacam ou comem qualquer parte da planta de batata. 
                    Os adultos normalmente chegam em grandes revoadas (bando) na lavoura de batata e também, curiosamente, saem, subitamente, em bando. Comem vorazmente as folhas da batata, 
                    principalmente as mais jovens, situadas no terço superior da planta. A infestação ocorre em manchas ou focos dentro da lavoura, muito raramente estendendo-se por grandes áreas.
                     Sob determinadas condições, como no início do período vegetativo, em lavouras pequenas, a desfolha brusca e intensa causada por burrinhos pode ser total, 
                     ficando somente as nervuras das folhas e talos da planta, o que, sem dúvidas, levaria à redução da produção e até a morte precoce da planta.


                </p>
            </div>
            <h2>Combate</h2>
            <p>
                Controle do Burrinho<br>
                Controle: Aplicações de inseticidas fosforados e clorofosforados, registrados para as culturas. <br>
                Alguns produtos indicados: <br>
                PRODUTOS INDICADOS <br>
                Alfa Super 100 EC <br>
                Sharda,
                Alfa-Cipermetrina <br>
                Coraza <br>
                TradeCorp,
                Deltametrina <br>
                Davos <br>
                TradeCorp,
                Lambda-Cialotrina <br>
                Decis 25 EC <br>
                Bayer,
                Deltametrina.<br>
                (CONSULTE UM ESPECIALISTA!!!)
            </p>
            <a href="javascript:history.back()" class="back-button">Voltar</a>         
        </div>
        
        <div class="footer">
            <p>&copy;2024 AgroDefesa.</p>
        </div>
    </div>
</body>
</html>
