<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <title>Contato</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <!-- Cabeçalho com logo e barra de navegação -->
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <!-- Seção de informações com imagem e texto -->
            <div class="info-section">
                <img src="img4/foto.ctt.png" alt="Descrição da Imagem">
                <p>Olá, somos Fabielly, Mauricio e Bianca, funcionários da empresa AgroDefesa e estamos prontos para atender suas necessidades. <br>
                    Se precisar entrar em contato, por favor, envie uma mensagem através do nosso formulário de contato ou pelo e-mail: AgroDefesa@gmail.com

                </p>
            </div>
            <!-- Seção do formulário de contato -->
            <div class="form-container">
                <h1>Entre em Contato Conosco</h1>
                <form action="#" method="post">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </div>
            <a href="javascript:history.back()" class="back-button">Voltar</a>         
        </div>

        <div class="footer">
            <p>&copy;2024 AgroDefesa.</p>
        </div>
    </div>
</body>
</html>
