<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
   <link rel="stylesheet" href="menu.css">
   <title>AgroDefesa</title>

</head>
<body>
   <div class="template">
       <div class="header">
           <div class="logo">
               <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
           </div>
           <div class="navbar">
               <nav>
                   <ul>
                       <li><a href="inicial.html">Menu</a></li>
                       <li><a href="informacao.html">Sobre</a></li>
                       <li><a href="servicos.html">Informação</a></li>
                       <li><a href="contato.html">Contato</a></li>
                   </ul>
               </nav>
           </div>
       </div>
       <div class="main">
           <h1>Bem vindo à AgroDefesa</h1>
           
           <h3 class="toggle-title">Bem-vindo ao site da AgroDefesa!</h3>
               Estamos felizes em recebê-lo em nossa plataforma dedicada a fornecer informações e soluções inovadoras no combate a pragas na agricultura. Aqui, você encontrará uma combinação de conhecimento agronômico e tecnologia de ponta, projetada para ajudar agricultores a proteger suas lavouras de maneira eficiente e sustentável.
           </p>
              
           <h3 class="toggle-title">Quem Somos: <br> Saiba mais!</h3>
           <p class="hidden">
               A AgroDefesa foi fundada por Ana e Pedro Silva, unindo a experiência em agronomia e tecnologia da informação. Nosso objetivo é oferecer informações precisas e atualizadas para ajudar produtores rurais a enfrentar os desafios do controle de pragas, promovendo práticas agrícolas mais sustentáveis e produtivas.
           </p>
              
           <h3 class="toggle-title">O Que Oferecemos: <br>  Saiba mais!</h3>
           <p class="hidden">
               No site da AgroDefesa, você encontrará:
               - Artigos e Guias: Conteúdos detalhados sobre identificação, prevenção e controle de diversas pragas agrícolas.
               - Relatórios de Monitoramento: Dados atualizados sobre surtos de pragas, tendências e previsões baseadas em análises de imagens de satélite e sensores de campo.
               - Recomendações de Manejo: Informações sobre métodos de manejo integrado de pragas, incluindo o uso de defensivos biológicos e técnicas culturais.
           </p>
 
           <h3 class="toggle-title">Nossa Missão: <br> Saiba mais!</h3>
           <p class="hidden">
               Nossa missão é capacitar os agricultores com as melhores informações e ferramentas disponíveis, promovendo uma agricultura mais sustentável e eficiente. Acreditamos que o conhecimento é a chave para enfrentar os desafios do campo e garantir a segurança alimentar.
           </p>

           <h3 class="toggle-title">Fale Conosco <br> Saiba mais!</h3>
           <p class="hidden">
               Estamos aqui para ajudar! Se você tem dúvidas ou precisa de mais informações, entre em contato conosco. Nossa equipe está à disposição para oferecer suporte e orientação.
           </p>

           <h3>Obrigado por visitar o site da AgroDefesa.</h3>
               Junte-se a nós na missão de proteger as lavouras e promover uma agricultura sustentável.
           </p>

           <p>---<br>Equipe AgroDefesa</p>
           <a href="javascript:history.back()" class="back-button">Voltar</a>         
       </div>

       <div class="footer">
           <p>&copy;2024 AgroDefesa.</p>
       </div>
   </div>
   <script>
       document.querySelectorAll('.toggle-title').forEach(title => {
           title.addEventListener('click', () => {
               const content = title.nextElementSibling;
               content.classList.toggle('hidden');
           });
       });
   </script>
</body>
</html>
