<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" href="milho.css">
    <title>Milho</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <h2> Pulgão-do-milho </h2>
            <div class="content">
                <div class="lagarta">
                    <img src="img3/lagarta feijao.jpg" alt="Lagarta da Panícula">
                </div>
                <p>
                    Sob altas temperaturas e baixa pluviosidade, as populações
                    deste inseto crescem rapidamente e podem em algumas
                    circunstâncias causar danos com redução no rendimento de
                    grãos. Os maiores danos são observados quando a
                    infestação ocorre na fase de desenvolvimento vegetativo,
                    com estimativas de perdas que podem chegar a 60% da
                    produção. Os danos são em sua maioria uma resposta
                    fisiológica da planta em consequência da interação entre a
                    alimentação do pulgão, o estresse hídrico e o genótipo
                    utilizado. Os sintomas mais freqüentes são morte de
                    plantas, perfilhamento de espigas, espigas atrofiadas e
                    espigas com granação deficiente. Além dos danos diretos, o
                    pulgão-da-milho é transmissor do vírus do mosaico comum
                    do milho e do vírus do mosaico da cana-de-açúcar.
                </p>
            </div>
            <h2>Combate</h2>
            <p>

                Como combater Pulgão do milho <br>
                O controle do pulgão do milho pode ser realizado por tratamento de semente com controle químico e eliminação de plantas hospedeiras do pulgão.
                Controle biológico com inimigos naturais também é uma prática recomendada, desde que a população de afídeos na lavoura seja elevada.

                <a href="javascript:history.back()" class="back-button">Voltar</a>         
        </div>

        <div class="footer">
            <p>&copy;2024 AgroDefesa.</p>
        </div>
    </div>
</body>
</html>
