<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="serv.css">
    <link rel="icon" href="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" type="image/x-icon">
    <title>Serviços</title>
</head>
<body>
    <div class="template">
        <div class="header">
            <div class="logo">
                <img src="img/Verde e Laranja Minimalista Agricultura Logo (1)-Photoroom.png" alt="AgroDefesa Logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="inicial.html">Menu</a></li>
                        <li><a href="informacao.html">Sobre</a></li>
                        <li><a href="servicos.html">Informação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <h1>O que os Produtores mais estão usando </h1>
            <div class="centralizado">
            <h2>Soja</h2>
            <p>Descubra o que os Produtores mais estão usando para o combate as pragas da Soja. <a class="styled-link" href="soja.html">Saiba mais </a></p>
            <h2>Aveia</h2>
            <p>Descubra o que os Produtores mais estão usando para o combate as pragas da Aveia. <a class="styled-link" href="aveia.html">Saiba mais </a></p>
            <h2>Arroz</h2>
            <p>Descubra o que os Produtores mais estão usando para o combate as pragas do Arroz. <a class="styled-link" href="arroz.html">Saiba mais </a></p>
            <h2>Trigo</h2>
            <p>Descubra o que os Produtores mais estão usando para o combate as pragas do Trigo. <a class="styled-link" href="trigo.html">Saiba mais </a></p>
            <h2>Batata</h2>
            <p>Descubra o que os Produtores mais estão usando para o combate as pragas da Batata. <a class="styled-link" href="batata.html">Saiba mais </a></p>
            <h2>Feijão</h2>
            <p>Descubra o que os Produtores mais estão usando para o combate as pragas do Feijão. <a class="styled-link" href="feijao.html">Saiba mais </a></p>
            <h2>Milho</h2>
            <p>Descubra o que os Produtores mais estão usando para o combate as pragas do Milho. <a class="styled-link" href="milho.html">Saiba mais </a></p>
            <h2>Algodão</h2>
            <p>Descubra o que os Produtores mais estão usando para o combate as pragas do Algodão. <a class="styled-link" href="algodao.html">Saiba mais </a></p>
            <h2>Cebola</h2>
            <p>Descubra o que os Produtores mais estão usando para o combate as pragas da Cebola. <a class="styled-link" href="cebola.html">Saiba mais </a></p>
            </div>
        </div>
        <a href="javascript:history.back()" class="back-button">Voltar</a>         
        </div>

        <div class="footer">
            <p>&copy;2024 AgroDefesa.</p>
        </div>
    </div>
</body>
</html>
